<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a CSS</title>
    <link rel="stylesheet" href="Estilos/styles.css" />
  </head>
  <body>
    <h1>Formato de Texto en CSS</h1>
    <div class="caja">
      <p class="texto">
        Excepteur magna nulla commodo nulla Lorem est. Mollit ex labore pariatur
        in labore enim sit. Incididunt eu aute deserunt sint aliquip ea duis ut
        nisi id. Esse irure irure anim dolor do eiusmod ea consectetur
        incididunt id esse incididunt fugiat nulla. Voluptate proident
        reprehenderit non ea irure et ullamco laborum enim. Lorem minim aute
        aute id est pariatur dolore qui Lorem aute aliquip adipisicing ea
        aliqua.
      </p>
      <p class="texto">
        Voluptate irure adipisicing laboris adipisicing labore tempor enim sint
        do officia. Ea esse reprehenderit proident adipisicing adipisicing amet
        aliquip laborum consequat exercitation. Est mollit aliqua enim enim non
        velit dolor cillum. Eu ea esse minim ipsum ullamco ullamco id dolor
        eiusmod veniam dolore cillum. Esse voluptate dolore fugiat ex quis ea
        dolore proident Lorem commodo cupidatat voluptate laboris. Ad in minim
        Lorem id cupidatat officia. Esse amet proident proident aute occaecat
        amet aute cillum duis consequat non.
      </p>
    </div>
  </body>
</html>
